{
  "name": "Hideaway Holler SOS",
  "short_name": "Holler SOS",
  "description": "Emergency-only admin SOS console for Hideaway Holler.",
  "start_url": "/admin-sos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#7f1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
